<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.mybraodcast.LoginActivity">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="账号："/>
        <EditText
            android:id="@+id/et_userNam"
            android:layout_weight="3"/>
    </TableRow>
    <TableRow>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="账号："/>
        <EditText
            android:id="@+id/et_password"
            android:layout_weight="3"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/btn_Login"
            android:textAllCaps="false"
            android:text="Login"
            android:layout_margin="19dp"/>
    </TableRow>
</TableLayout>
</LinearLayout>
